absl-py==0.12.0
angelcommunity==2.0.0
annotated-types==0.6.0
appnope==0.1.2
argon2-cffi==21.1.0
asgiref==3.3.1
astor==0.8.1
astunparse==1.6.3
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
bimlpa==0.1.2
biopython==1.81
black==23.1.0
bleach==4.1.0
blinker==1.6.2
blis==0.7.11
blobfile==2.0.2
blosc2==2.3.2
Boruta==0.3
cachetools==4.2.4
cairocffi==1.6.0
catalogue==2.0.10
# Editable install with no version control (catanatron==3.2.1)
-e /Users/mikolajmalec/Catan_Magir/catanatron/catanatron_core
# Editable install with no version control (catanatron-experimental==1.0.0)
-e /Users/mikolajmalec/Catan_Magir/catanatron/catanatron_experimental
# Editable install with no version control (catanatron-gym==3.2.1)
-e /Users/mikolajmalec/Catan_Magir/catanatron/catanatron_gym
# Editable install with no version control (catanatron-server==1.0.0)
-e /Users/mikolajmalec/Catan_Magir/catanatron/catanatron_server
cdlib==0.3.0
certifi==2024.2.2
cffi==1.15.0
charset-normalizer==3.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpathlib==0.16.0
cloudpickle==2.2.1
Cluster-Ensembles==1.16
clustering-benchmarks==1.1.1
colorama==0.4.6
colored==1.4.4
community==1.0.0b1
confection==0.1.4
contextlib2==21.6.0
contourpy==1.2.1
coverage==6.5.0
coveralls==3.3.1
cycler==0.11.0
cymem==2.0.8
Cython==0.29.33
DateTime==5.4
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
demon==2.0.6
Django==3.1.5
docopt==0.6.2
dynetx==0.3.2
entrypoints==0.3
eva-lcd==0.1.1
exceptiongroup==1.2.0
facexlib==0.3.0
filelock==3.12.0
filterpy==1.4.5
Fiona==1.9.4
Flask==2.2.3
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.0.3
flatbuffers==2.0
fonttools==4.28.5
fsspec==2023.12.2
future==0.18.3
gast==0.4.0
genieclust==1.1.4
gensim==4.3.2
geographiclib==1.52
geopandas==0.14.3
geopy==2.2.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-cloud==0.34.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.37.0
gunicorn==20.1.0
gymnasium==0.27.1
gymnasium-notices==0.0.1
h5py==3.6.0
hdbscan==0.8.29
hic-straw==1.3.1
huggingface-hub==0.20.2
idna==3.4
idx2numpy==1.2.3
igraph==0.11.3
imbalanced-learn==0.12.0
imblearn==0.0
importlib-metadata==4.8.2
importlib_resources==6.4.0
iniconfig==2.0.0
internetarchive==2.2.0
ipykernel==6.5.1
ipython==7.30.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.2
jax-jumpy==1.0.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jq==1.2.1
jsonpatch==1.32
jsonpickle==3.0.1
jsonpointer==2.2
jsonschema==4.2.1
juicebox-notebook==0.2.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kahypar==1.1.7
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
langcodes==3.3.0
Levenshtein==0.23.0
libclang==12.0.0
llvmlite==0.42.0
lxml==4.9.2
Markdown==3.3.6
markdown-it-py==2.2.0
markov-clustering==0.0.6.dev0
MarkupSafe==2.1.2
matplotlib==3.8.3
matplotlib-inline==0.1.3
mdurl==0.1.2
memedict==1.0.3
mistune==0.8.4
ml-dtypes==0.4.0
mpmath==1.3.0
msgpack==1.0.7
murmurhash==1.0.10
mypy-extensions==1.0.0
namex==0.0.8
natsort==8.3.1
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
ndindex==1.7
nest-asyncio==1.5.1
networkx==3.0
nf1==0.0.4
nltk==3.8.1
notebook==6.4.6
numba==0.59.1
numexpr==2.8.7
numpy==1.26.4
oauthlib==3.1.1
onnx==1.10.2
onnx2keras==0.0.24
onnxruntime==1.10.0
opencv-python==4.7.0.72
opt-einsum==3.3.0
optree==0.11.0
packaging==23.0
pandas==2.2.1
pandocfilters==1.5.0
parso==0.8.2
pathspec==0.11.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==3.1.1
plotly==5.8.0
pluggy==1.0.0
pooch==1.8.0
powerlaw==1.5
praw==7.7.1
prawcore==2.4.0
preshed==3.0.9
prettytable==2.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.23
protobuf==3.15.8
psutil==5.9.6
psycopg2-binary==2.9.5
ptyprocess==0.7.0
PuLP==2.7.0
py-cpuinfo==9.0.0
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.12.0
pycatan==1.0.1
pycocotools==2.0.7
pycparser==2.21
pycryptodomex==3.17
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.14.0
pygraphviz==1.11
pyitlib==0.2.3
pyparsing==3.0.6
pyproj==3.5.0
pyrsistent==0.18.0
pytest==7.2.2
pytest-benchmark==4.0.0
pytest-watch==4.2.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-igraph==0.11.3
python-Levenshtein==0.23.0
python-louvain==0.16
python-speech-features==0.6
pytorch2keras==0.2.4
pytz==2022.7.1
pyvis==0.3.2
PyYAML==6.0
pyzmq==22.3.0
rapidfuzz==3.5.2
regex==2023.12.25
requests==2.28.2
requests-oauthlib==1.3.0
rich==13.3.2
rsa==4.8
safetensors==0.4.1
schema==0.7.5
scikit-learn==1.5.0
scikit-optimize==0.9.0
scikit-surprise==1.1.3
scipy==1.11.4
seaborn==0.13.2
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.99
setuptools-scm==6.3.2
shapely==2.0.1
six==1.16.0
sklearn==0.0
sl-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/sl_core_news_sm-3.7.0/sl_core_news_sm-3.7.0-py3-none-any.whl#sha256=cafb66848cc56a225ca16a376598cb75d0ec1db4ee356e7a385df8c630c5e57f
smart-open==6.4.0
soupsieve==2.5
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.7
sqlparse==0.4.1
srsly==2.4.8
statsmodels==0.13.5
style==1.1.0
surprise==0.1
sympy==1.11.1
tables==3.9.2
tabulate==0.9.0
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
texttable==1.6.7
thinc==8.2.2
threadpoolctl==3.5.0
thresholdclustering==1.1
tokenizers==0.15.0
tomli==1.2.2
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.36.2
typer==0.9.0
typing_extensions==4.11.0
tzdata==2024.1
update==0.0.1
update-checker==0.18.0
urllib3==1.26.15
wasabi==1.1.2
watchdog==2.3.1
wcwidth==0.2.5
weasel==0.3.4
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==2.2.3
widgetsnbextension==3.5.2
wrapt==1.13.3
xgboost==1.7.5
zipp==3.6.0
zope.interface==6.1
